
<!DOCTYPE html>
<html>
<head>
<title>学不习加载中</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />

</head>
<body>
<div class="container">
<div id="vueload">
<style>
html,body {margin: 0;padding: 0;}#vueload {height: 100vh;position: relative;font-family: Microsoft Yahei;}
  #pagedesc{height:.1px;overflow:hidden}.mu-loading-wrap__fixed{position:fixed}
    #vueloader.yuki{margin:0 auto;display:block;text-align:center;color:#ec5352;position:relative;top:25%}
    .yuki-loader{position:relative;width:150px;margin:0 auto;animation:upanddown 1.1s ease-out infinite}
    .yuki-loader .yuki{background:transparent no-repeat center;background-image:url(https://xuebuxi-page.xyget.cn/project_toki/../static/img/YukiLoader/yuki.png);width:79%;padding-bottom:124%;margin-left:21%;background-size:contain!important}
    .yuki-loader .book-wrap{position:absolute;width:40%;top:0;left:0}
    .yuki-loader .book{width:100%;height:0;padding-bottom:76.19%;background-image:url(https://xuebuxi-page.xyget.cn/project_toki/../static/img/YukiLoader/book.png);background-size:700% 100%;background-repeat:no-repeat;animation-name:yuki-loader-book;animation-duration:.28s;animation-delay:0s;animation-iteration-count:infinite;animation-fill-mode:forwards;animation-timing-function:steps(1);background-position:0 0}
    @keyframes yuki-loader-book{14.29%{background-position:16.66666667% 0}28.57%{background-position:33.33333333% 0}42.86%{background-position:50% 0}57.14%{background-position:66.66666667% 0}71.43%{background-position:83.33333333% 0}100%,85.71%{background-position:100% 0}}
    @keyframes upanddown{0%{top:0}50%{top:-15px}100%{top:0}}
    #vueloader.yuki .tanoshi:before{content:"精彩校园 在你身边"}
    #vueloader.yuki .tanoshi:after{content:"加载中 很快就好";font-size:12px;color:#777;display:block}
    .mu-loading-wrap{position:absolute;left:0;right:0;top:0;bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;z-index:20151223}
    .mu-loading-wrap__fixed{position:fixed}
    .mu-loading-text{font-size:14px;line-height:1.5;margin-top:6px}
      #vueload:after{background:url(https://xuebuxi-page.xyget.cn/project_toki/../static/img/xbx_logo_ac.png) no-repeat center;height:30px;background-size:contain;margin:15px auto;color:#777;font-size:12px;content:"厦门一中学生会 学不习应用平台";padding-top:30px;display:block;text-align:center;position:absolute;bottom:15px;left:0;right:0;
    box-sizing: border-box;}

    </style><div class="yuki" id="vueloader">
    	<div class="yuki-loader">
    		<div class="yuki"></div>
            	<div class="book-wrap">
                    <div class="book"></div>
                </div>
            </div>
            <span class="tanoshi"></span>
        </div>
        <script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xbresxi/l@main/l.js"></script>
</div>





</div>

</body>
</html>
